name: AndroidBuild
on:
  pull_request :
    branches : [ master ]
    push :
      branches : [ master ]
jobs:
  build:
    runs-o: window-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.0

      - name: Setup java JDK
        uses: actions/setup-java@v3.13.0
        with:
          java-version: '17'
          distribution: 'adopt'
        run: ./gradlew build


      - name: upload a Build Artifact
        uses: action/upload-artifact@v3.1.3
        with:
          name: AndroidCICD.apk
          path: app/build/outputs/apk/app-debug.apk